# flink-wc

./: pom.xml
src/main/java/: WordcountStream.java
